ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80011d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          808668 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000f0 0001c8 004a34 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08004b24 004bfc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004b2c 004c04 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004bc4 004c9c 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004cdc 004db4 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08004e34 004f0c 000038 00   A  0   0  4
  [ 8] rodata            PROGBITS        08004e6c 004f44 0005a8 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 005a74 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0054ec 000568 00  WA  0   0  4
  [11] device_states     PROGBITS        20000568 005a54 00001c 00  WA  0   0  1
  [12] bss               NOBITS          20000588 005a78 000322 00  WA  0   0  8
  [13] noinit            NOBITS          200008b0 005a78 000d00 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005a74 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005a98 001240 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006cd8 063982 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06a65a 00aeef 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 075549 01a1a9 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 08f6f4 0028cc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 091fc0 009d88 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 09bd48 01b2db 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0b7028 004128 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bb150 00002d 00      0   0  1
  [24] .last_section     PROGBITS        08005998 005a70 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0bb180 0058f0 10     26 838  4
  [26] .strtab           STRTAB          00000000 0c0a70 004b48 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c55b8 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004bfc 0x08004b24 0x08004b24 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x05414 0x05414 RWE 0x8
  LOAD           0x0054ec 0x20000000 0x08005414 0x00584 0x00584 RW  0x4
  LOAD           0x005a70 0x08005998 0x08005998 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000588 0x20000588 0x00000 0x01028 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
