ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80012a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          808884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000f0 0001c8 004b4c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08004c3c 004d14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004c44 004d1c 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        08004cdc 004db4 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004e2c 004f04 000158 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08004f84 00505c 000098 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0800501c 0050f4 000038 00   A  0   0  4
  [ 9] rodata            PROGBITS        08005054 00512c 0005fc 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00586c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005728 000124 00  WA  0   0  4
  [12] device_states     PROGBITS        20000124 00584c 00001c 00  WA  0   0  1
  [13] bss               NOBITS          20000140 005870 00030d 00  WA  0   0  8
  [14] noinit            NOBITS          20000450 005870 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 00586c 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005890 001208 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006a98 06415c 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06abf4 00ad63 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 075957 01a1c6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08fb20 002884 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0923a4 009c3a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09bfde 01b0d5 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b70b8 0040f8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bb1b0 00002d 00      0   0  1
  [25] .last_section     PROGBITS        08005790 005868 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0bb1e0 0059a0 10     27 837  4
  [27] .strtab           STRTAB          00000000 0c0b80 004b00 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c5680 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004d14 0x08004c3c 0x08004c3c 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x05650 0x05650 RWE 0x8
  LOAD           0x005728 0x20000000 0x08005650 0x00140 0x00140 RW  0x4
  LOAD           0x005868 0x08005790 0x08005790 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000140 0x20000140 0x00000 0x01010 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
