ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800121d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          824132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000f0 0001c8 004c1c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08004d0c 004de4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004d14 004dec 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004dac 004e84 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004ec4 004f9c 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800501c 0050f4 000038 00   A  0   0  4
  [ 8] rodata            PROGBITS        08005054 00512c 000540 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 005fd4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005670 000908 00  WA  0   0  4
  [11] device_states     PROGBITS        20000908 005f78 00001c 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        20000928 005f98 000038 00  WA  0   0  8
  [13] bss               NOBITS          20000960 005fd8 000327 00  WA  0   0  8
  [14] noinit            NOBITS          20000c88 005fd8 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005fd4 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005ff8 0012a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007298 064fe9 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06c281 00b507 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 077788 01aca3 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09242c 0029d0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 094dfc 009f73 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09ed6f 01baa9 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ba818 004260 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bea78 00002d 00      0   0  1
  [25] .last_section     PROGBITS        08005ef4 005fd0 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0beaa8 005b00 10     27 858  4
  [27] .strtab           STRTAB          00000000 0c45a8 004c6b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c9213 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004de4 0x08004d0c 0x08004d0c 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x05594 0x05594 RWE 0x8
  LOAD           0x005670 0x20000000 0x08005594 0x00960 0x00960 RW  0x8
  LOAD           0x005fd0 0x08005ef4 0x08005ef4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000960 0x20000960 0x00000 0x01028 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
