ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001101
  Start of program headers:          52 (bytes into file)
  Start of section headers:          805640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000f0 0001c8 004838 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08004928 004a00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004930 004a08 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        080049c8 004aa0 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004b18 004bf0 000158 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        08004c70 004d48 000098 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        08004d08 004de0 000038 00   A  0   0  4
  [ 9] rodata            PROGBITS        08004d40 004e18 000528 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 005404 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005340 0000a4 00  WA  0   0  4
  [12] device_states     PROGBITS        200000a4 0053e4 00001c 00  WA  0   0  1
  [13] bss               NOBITS          200000c0 005408 00030d 00  WA  0   0  8
  [14] noinit            NOBITS          200003d0 005408 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005404 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005428 0011b0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0065d8 0636e6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 069cbe 00a8f5 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0745b3 01afa6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08f55c 0027d0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 091d2c 009d64 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09ba90 01adb7 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b6848 004038 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ba880 00002b 00      0   0  1
  [25] .last_section     PROGBITS        08005328 005400 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0ba8ac 005760 10     27 813  4
  [27] .strtab           STRTAB          00000000 0c000c 0049c9 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c49d5 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004a00 0x08004928 0x08004928 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x05268 0x05268 RWE 0x8
  LOAD           0x005340 0x20000000 0x08005268 0x000c0 0x000c0 RW  0x4
  LOAD           0x005400 0x08005328 0x08005328 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c0 0x200000c0 0x00000 0x01010 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
